# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
version=0.1.1
maven_group=io.github.antikyth
archives_base_name=searchable
# Dependencies are managed at gradle/libs.versions.toml
